# daisydiff

./: NOTICE.txt  README.md  pom.xml
src/main/java/org/eclipse/compare/internal/: Assert.java  LCS.java
src/main/java/org/eclipse/compare/rangedifferencer/: OldDifferencer.java  RangeComparatorLCS.java  RangeDifferencer.java
src/main/java/org/outerj/daisy/diff/: DaisyDiff.java  Main.java
src/main/java/org/outerj/daisy/diff/output/: ConsolidateOutput.java  OperationType.java  TextDiffOutput.java
src/main/java/org/outerj/daisy/diff/tag/: ArgumentComparator.java  AtomBuilder.java  AtomComparator.java  AtomFormat.java  AtomList.java  DelimiterAtom.java  IAtomSplitter.java  TagComparator.java  TagDiffer.java  TagSaxDiffOutput.java
src/main/java/org/outerj/eclipse/compare/internal/: Assert.java  CompareMessages.java  LCS.java  LCSSettings.java
src/main/java/org/outerj/eclipse/compare/rangedifferencer/: DifferencesIterator.java  IRangeComparator.java  OldDifferencer.java  RangeComparatorLCS.java  RangeDifference.java  RangeDifferencer.java
src/main/java/org/outerj/eclipse/jgit/diff/: DiffAlgorithm.java  Edit.java  EditList.java  HashedSequence.java  HashedSequenceComparator.java  HashedSequencePair.java  HistogramDiff.java  HistogramDiffIndex.java  HistogramFormat.java  LowLevelDiffAlgorithm.java  MyersDiff.java  RawText.java  RawTextComparator.java  RawTextTokenizer.java  Sequence.java  SequenceComparator.java  Subsequence.java  SubsequenceComparator.java  package-info.java
src/main/java/org/outerj/eclipse/jgit/lib/: NullProgressMonitor.java  ProgressMonitor.java
src/main/java/org/outerj/eclipse/jgit/util/: IO.java  IntList.java  LongList.java  RawCharUtil.java  RawParseUtils.java  TemporaryBuffer.java
src/test/java/org/outerj/daisy/diff/tag/: LawDifferTest.java  RawParseUtilsTest.java  TagDifferTest.java  TagSaxDiffOutputTest.java  TagTestFixture.java
src/test/resources/law/: 30a.txt  30b.txt  30xa.txt  30xb.txt  40a.txt  40b.txt  49a.txt  49b.txt  74a.txt  74b.txt  79a.txt  79b.txt
